"-o"
"EAS\BSW\Xcp\Pag\Xcp_Pag.o"
"..\EAS\BSW\Xcp\Pag\Xcp_Pag.c"
"-Ctc39x"
"--lsl-core=vtc"
"-t"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj"
"-Wa-Hsfr/regtc39x.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\EB_Cfg"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\EB_Cfg\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\EB_Cfg\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Autosar_Srv"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Autosar_Srv\AS440"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Cfg_Ssw"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Cfg_Ssw\TC39B"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Integration"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Irq\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Irq\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Irq\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Platform"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Platform\AS440"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Sfr"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Sfr\TC39xB"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Sfr\TC39xB\_Reg"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Ssw"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Ssw\TC39B"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Infra_Prod\Ssw\TC39B\Tricore"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Adc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Adc\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Adc\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Adc\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Can_17_McmCan"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Can_17_McmCan\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Can_17_McmCan\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Can_17_McmCan\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Dio"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Dio\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Dio\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Dio\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Eth_17_GEthMacV2"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Eth_17_GEthMacV2\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Eth_17_GEthMacV2\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Eth_17_GEthMacV2\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fee"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fee\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fee\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fee\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fls_17_Dmu"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fls_17_Dmu\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fls_17_Dmu\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Fls_17_Dmu\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Gpt"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Gpt\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Gpt\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Gpt\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\I2c"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\I2c\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\I2c\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\I2c\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Icu_17_TimerIp"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Icu_17_TimerIp\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Icu_17_TimerIp\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Icu_17_TimerIp\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\McalLib"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\McalLib\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\McalLib\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\McalLib\ssc\inc\AS440"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\McalLib\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Mcu"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Mcu\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Mcu\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Mcu\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Ocu"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Ocu\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Ocu\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Ocu\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Port"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Port\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Port\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Port\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Pwm_17_GtmCcu6"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Pwm_17_GtmCcu6\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Pwm_17_GtmCcu6\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Pwm_17_GtmCcu6\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Smu"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Smu\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Smu\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Smu\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Spi"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Spi\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Spi\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Spi\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Stm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Stm\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Stm\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Stm\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Uart"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Uart\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Uart\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Uart\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Wdg_17_Scu"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Wdg_17_Scu\ssc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Wdg_17_Scu\ssc\inc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Mcal\Tricore\Wdg_17_Scu\ssc\src"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Lib"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\App_Func"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\demo"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq\Adc_Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq\Gtm_Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq\AscLin_Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq\Can_Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq\EthV2_Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Irq\Stm_Irq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\Srval\Main"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\APP"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\BswM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\CanIf"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\CanNm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\CanSm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\CanTp"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\CanTSyn"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Com"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\ComM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Common"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Crc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Dcm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Dem"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Det"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\DoIP"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\EcuM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Eth"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\EthIf"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\EthSM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\EthTrcv"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\EthTSyn"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\FiM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\FlsTst"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\MemIf"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Nm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\NvM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\OS"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\OS\Kernel"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\OS\Portable"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\PduR"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\RamTst"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\SoAd"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\StbM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\api"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\arch"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\core"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\core\ipv4"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\core\ipv6"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\compat"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\compat\posix"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\compat\posix\arpa"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\compat\posix\net"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\compat\posix\sys"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\compat\stdc"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\lwip"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\lwip\apps"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\lwip\priv"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\lwip\prot"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\netif"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\netif\ppp"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\include\netif\ppp\polarssl"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\netif"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\netif\ppp"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\TcpIp\lwip-2.1.2\netif\ppp\polarssl"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\UdpNm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\WdgIf"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\WdgM"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp\Cal"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp\Daq"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp\Pag"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp\Pgm"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp\Std"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\BSW\Xcp\XcpOnEth"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\Callout"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\Config"
"-IF:\LC_SWC_Projiectend\TC397_PROJECT_NEW\TC397_DemoProj\EAS\Library\Vfx_ComE2E"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=0"
"--default-a0-size=0"
"--default-a1-size=0"
"-O1"
"--tradeoff=2"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=EAS\BSW\Xcp\Pag\.Xcp_Pag.o.d"
"-Wc--make-target=EAS\BSW\Xcp\Pag\Xcp_Pag.o"
